{
  "name": "alea",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "jquery": "~1.11.1",
    "bootstrap-sass-official": "~3.1.1",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-animate": "1.2.16",
    "angular-touch": "1.2.16",
    "angular-route": "1.2.16",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-router": "~0.2.10",
    "angular-highlightjs": "~0.3.0",
    "underscore": "~1.6.0",
    "fontawesome": "~4.1.0",
    "js-md5": "~1.1.0",
    "bootstrap-progressbar": "~0.7.1",
    "dustjs": "~0.3.0",
    "qTip2": "~2.2.0",
    "angular-qtip2-directive": "~0.1.2",
    "jquery-jsonp": "~2.4.0",
    "yepnope": "~1.5.4"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app"
}
